PTAH MIGRATION LIBRARY INTEGRATION TEST REPORT
===============================================

Generated: 2025-08-08 08:18:36
Test Period: 08:18:35 - 08:18:36
Duration: 813ms

SUMMARY
-------
Executed 1 tests in 813ms. 0 passed, 1 failed (0.0% success rate)

STATISTICS
----------
Total Tests: 1
Passed: 0
Failed: 1
Success Rate: 0.0%

DETAILED RESULTS
----------------
❌ FAIL dynamic_rls_cross_database_mysql (mysql) - 812ms
    Description: Test PostgreSQL RLS features are skipped gracefully on MySQL/MariaDB
    Error: should still generate table creation statements for MySQL/MariaDB

FAILED TESTS SUMMARY
--------------------
❌ dynamic_rls_cross_database_mysql (mysql)
   Error: should still generate table creation statements for MySQL/MariaDB

