PTAH MIGRATION LIBRARY INTEGRATION TEST REPORT
===============================================

Generated: 2025-08-08 08:20:06
Test Period: 08:20:05 - 08:20:06
Duration: 591ms

SUMMARY
-------
Executed 1 tests in 591ms. 1 passed, 0 failed (100.0% success rate)

STATISTICS
----------
Total Tests: 1
Passed: 1
Failed: 0
Success Rate: 100.0%

DETAILED RESULTS
----------------
✅ PASS dynamic_rls_cross_database_mysql (mysql) - 590ms
    Description: Test PostgreSQL RLS features are skipped gracefully on MySQL/MariaDB

