## github.com/stokaro/ptah/config

type CompareOptions struct{ ... }
    func DefaultCompareOptions() *CompareOptions
    func WithAdditionalIgnoredExtensions(extensions ...string) *CompareOptions
    func WithIgnoredExtensions(extensions ...string) *CompareOptions

## github.com/stokaro/ptah/config/projectconfig

const PtahFileName = "ptah.yaml" ...
type Config struct{ ... }
    func Load(opts LoadOptions) (Config, error)
    func LoadAtlasFile(path, envName string) (Config, error)
    func LoadPtahFile(path, envName string) (Config, error)
    func Merge(base, override Config) Config
    func ParseAtlas(data []byte, filename, envName string) (Config, error)
    func ParsePtah(data []byte, filename, envName string) (Config, error)
type LintConfig struct{ ... }
type LoadOptions struct{ ... }
type MigrationConfig struct{ ... }

## github.com/stokaro/ptah/core/ast

type AddColumnOperation struct{ ... }
type AddConstraintOperation struct{ ... }
type AddEnumValueOperation struct{ ... }
    func NewAddEnumValueOperation(value string) *AddEnumValueOperation
type AddSkippingIndexOperation struct{ ... }
type AlterGeneratedColumnExpressionOperation struct{ ... }
type AlterOperation interface{ ... }
type AlterRoleNode struct{ ... }
    func NewAlterRole(name string) *AlterRoleNode
type AlterTableDisableRLSNode struct{ ... }
    func NewAlterTableDisableRLS(table string) *AlterTableDisableRLSNode
type AlterTableEnableRLSNode struct{ ... }
    func NewAlterTableEnableRLS(table string) *AlterTableEnableRLSNode
type AlterTableNode struct{ ... }
type AlterTypeNode struct{ ... }
    func NewAlterType(name string) *AlterTypeNode
type ColumnNode struct{ ... }
    func NewColumn(name, dataType string) *ColumnNode
type CommentNode struct{ ... }
    func NewComment(text string) *CommentNode
type CompositeField struct{ ... }
type CompositeTypeDef struct{ ... }
    func NewCompositeTypeDef(fields ...*CompositeField) *CompositeTypeDef
type ConstraintColumn struct{ ... }
type ConstraintNode struct{ ... }
    func NewExcludeConstraint(name, usingMethod, elements string) *ConstraintNode
    func NewForeignKeyConstraint(name string, columns []string, ref *ForeignKeyRef) *ConstraintNode
    func NewPrimaryKeyConstraint(columns ...string) *ConstraintNode
    func NewUniqueConstraint(name string, columns ...string) *ConstraintNode
type ConstraintType int
    const PrimaryKeyConstraint ConstraintType = iota ...
type CreateDatabaseNode struct{ ... }
    func NewCreateDatabase(name string) *CreateDatabaseNode
type CreateFunctionNode struct{ ... }
    func NewCreateFunction(name string) *CreateFunctionNode
type CreateMaterializedViewNode struct{ ... }
    func NewCreateMaterializedView(name string) *CreateMaterializedViewNode
type CreatePolicyNode struct{ ... }
    func NewCreatePolicy(name, table string) *CreatePolicyNode
type CreateRoleNode struct{ ... }
    func NewCreateRole(name string) *CreateRoleNode
type CreateSchemaNode struct{ ... }
    func NewCreateSchema(name string) *CreateSchemaNode
type CreateTableNode struct{ ... }
    func NewCreateTable(name string) *CreateTableNode
type CreateTriggerNode struct{ ... }
    func NewCreateTrigger(name, table string) *CreateTriggerNode
type CreateTypeNode struct{ ... }
    func NewCreateType(name string, typeDef TypeDefinition) *CreateTypeNode
type CreateViewNode struct{ ... }
    func NewCreateView(name string) *CreateViewNode
type DefaultValue struct{ ... }
type DomainTypeDef struct{ ... }
    func NewDomainTypeDef(baseType string) *DomainTypeDef
type DropColumnOperation struct{ ... }
type DropConstraintOperation struct{ ... }
type DropExtensionNode struct{ ... }
    func NewDropExtension(name string) *DropExtensionNode
type DropFunctionNode struct{ ... }
    func NewDropFunction(name string) *DropFunctionNode
type DropIndexNode struct{ ... }
    func NewDropIndex(name string) *DropIndexNode
type DropMaterializedViewNode struct{ ... }
    func NewDropMaterializedView(name string) *DropMaterializedViewNode
type DropPolicyNode struct{ ... }
    func NewDropPolicy(name, table string) *DropPolicyNode
type DropRoleNode struct{ ... }
    func NewDropRole(name string) *DropRoleNode
type DropTableNode struct{ ... }
    func NewDropTable(name string) *DropTableNode
type DropTriggerNode struct{ ... }
    func NewDropTrigger(name, table string) *DropTriggerNode
type DropTypeNode struct{ ... }
    func NewDropType(name string) *DropTypeNode
type DropViewNode struct{ ... }
    func NewDropView(name string) *DropViewNode
type EnumNode struct{ ... }
    func NewEnum(name string, values ...string) *EnumNode
type EnumTypeDef struct{ ... }
    func NewEnumTypeDef(values ...string) *EnumTypeDef
type ExtensionNode struct{ ... }
    func NewExtension(name string) *ExtensionNode
type ForeignKeyRef struct{ ... }
type FunctionBodyKind string
    const FunctionBodyQuoted FunctionBodyKind = "quoted" ...
type GrantPrivilegeNode struct{ ... }
    func NewGrantPrivilege(role, objectType, objectName string, privileges []string) *GrantPrivilegeNode
type IndexNode struct{ ... }
    func NewIndex(name, table string, columns ...string) *IndexNode
type IndexPart struct{ ... }
type ModifyColumnOperation struct{ ... }
type ModifyTTLOperation struct{ ... }
type MySQLRoutineBody struct{ ... }
type MySQLRoutineCursor struct{ ... }
type MySQLRoutineDeclaration struct{ ... }
type MySQLRoutineDeclarationKind string
    const MySQLRoutineDeclarationVariable MySQLRoutineDeclarationKind = "variable" ...
type MySQLRoutineHandler struct{ ... }
type MySQLRoutineNode struct{ ... }
    func NewMySQLRoutine(sql, dialect string, kind RoutineKind) *MySQLRoutineNode
type MySQLRoutineStatement struct{ ... }
type MySQLRoutineStatementKind string
    const MySQLRoutineStatementRaw MySQLRoutineStatementKind = "raw" ...
type Node interface{ ... }
type OpaqueRoutineNode struct{ ... }
    func NewOpaqueRoutine(sql, dialect string, kind RoutineKind) *OpaqueRoutineNode
type PartitionPart struct{ ... }
type PartitionSpec struct{ ... }
type PostgresDoBlockNode struct{ ... }
    func NewPostgresDoBlock(sql string) *PostgresDoBlockNode
type PostgresRoutineBody struct{ ... }
type PostgresRoutineNode struct{ ... }
    func NewPostgresRoutine(sql, dialect string, kind RoutineKind) *PostgresRoutineNode
type PostgresRoutineStatement struct{ ... }
type PostgresRoutineStatementKind string
    const PostgresRoutineStatementRaw PostgresRoutineStatementKind = "raw" ...
type RawSQLNode struct{ ... }
    func NewRawSQL(sql string) *RawSQLNode
type RefreshMaterializedViewNode struct{ ... }
    func NewRefreshMaterializedView(name string) *RefreshMaterializedViewNode
type RenameColumnOperation struct{ ... }
type RenameEnumValueOperation struct{ ... }
    func NewRenameEnumValueOperation(oldValue, newValue string) *RenameEnumValueOperation
type RenameTableOperation struct{ ... }
type RenameTypeOperation struct{ ... }
    func NewRenameTypeOperation(newName string) *RenameTypeOperation
type RevokePrivilegeNode struct{ ... }
    func NewRevokePrivilege(role, objectType, objectName string, privileges []string) *RevokePrivilegeNode
type RoleOperation interface{ ... }
type RoutineKind string
    const RoutineKindFunction RoutineKind = "function" ...
type SQLServerRoutineBody struct{ ... }
type SQLServerRoutineForm string
    const SQLServerRoutineFormProcedure SQLServerRoutineForm = "procedure" ...
type SQLServerRoutineNode struct{ ... }
    func NewSQLServerRoutine(sql, dialect string, kind RoutineKind) *SQLServerRoutineNode
type SQLServerRoutineStatement struct{ ... }
type SQLServerRoutineStatementKind string
    const SQLServerRoutineStatementRaw SQLServerRoutineStatementKind = "raw" ...
type SetCreateDBOperation struct{ ... }
    func NewSetCreateDBOperation(createDB bool) *SetCreateDBOperation
type SetCreateRoleOperation struct{ ... }
    func NewSetCreateRoleOperation(createRole bool) *SetCreateRoleOperation
type SetInheritOperation struct{ ... }
    func NewSetInheritOperation(inherit bool) *SetInheritOperation
type SetLoginOperation struct{ ... }
    func NewSetLoginOperation(login bool) *SetLoginOperation
type SetPasswordOperation struct{ ... }
    func NewSetPasswordOperation(password string) *SetPasswordOperation
type SetReplicationOperation struct{ ... }
    func NewSetReplicationOperation(replication bool) *SetReplicationOperation
type SetSuperuserOperation struct{ ... }
    func NewSetSuperuserOperation(superuser bool) *SetSuperuserOperation
type StatementList struct{ ... }
type TypeDefinition interface{ ... }
type TypeOperation interface{ ... }
type Visitor interface{ ... }

## github.com/stokaro/ptah/core/goschema

func Deduplicate(r *Database)
func Finalize(r *Database)
func GetDependencyInfo(r *Database) string
func QualifyTableName(schema, table string) string
func UniqueStructNames(embeddedFields []EmbeddedField) []string
type Constraint struct{ ... }
type Database struct{ ... }
    func ParseDir(rootDir string) (*Database, error)
    func ParseFS(fsys fs.FS, rootDir string) (*Database, error)
    func ParseFile(filename string) (Database, error)
    func ParseFileWithDependencies(filename string) (Database, error)
    func ParseSource(filename string, source any) (Database, error)
type EmbeddedField struct{ ... }
type Enum struct{ ... }
type Extension struct{ ... }
type Field struct{ ... }
type Function struct{ ... }
type Grant struct{ ... }
type Index struct{ ... }
type IndexPart struct{ ... }
type MaterializedView struct{ ... }
type PartitionPart struct{ ... }
type PartitionSpec struct{ ... }
type PrimaryKeyPart struct{ ... }
type RLSEnabledTable struct{ ... }
type RLSPolicy struct{ ... }
type Role struct{ ... }
type Schema struct{ ... }
type SelfReferencingFK struct{ ... }
type Table struct{ ... }
type Trigger struct{ ... }
type View struct{ ... }

## github.com/stokaro/ptah/core/platform

const Postgres = "postgres" ...
func IsPostgresFamily(dialect string) bool
func NormalizeDialect(dialect string) string

## github.com/stokaro/ptah/core/platform/capability

func Doc(key Capability) string
type Capabilities map[Capability]bool
    func ClickHouse24() Capabilities
    func CockroachDB23() Capabilities
    func ForDialect(dialect string) Capabilities
    func ForServerVersion(dialect, version string) Capabilities
    func ForServerVersionResult(dialect, version string) (Capabilities, bool)
    func MariaDB1011() Capabilities
    func MariaDBLegacy() Capabilities
    func MySQL80() Capabilities
    func MySQL8016() Capabilities
    func MySQLLegacy() Capabilities
    func Postgres13() Capabilities
    func Postgres16() Capabilities
    func Postgres17() Capabilities
    func SQLite3() Capabilities
    func SpannerPostgres() Capabilities
    func YugabyteDB25() Capabilities
type Capability string
    const DropConstraintGeneric Capability = "drop_constraint_generic" ...
    func All() []Capability

## github.com/stokaro/ptah/core/ptaherr

var ErrUnsupportedDialect = errors.New("unsupported database dialect") ...
type CapabilityError struct{ ... }
type ParseError struct{ ... }
type PlanError struct{ ... }
type RenderError struct{ ... }

## github.com/stokaro/ptah/core/renderer

func GetOrderedCreateStatements(r *goschema.Database, dialect string) ([]string, error)
func GetOrderedCreateStatementsWithCapabilities(r *goschema.Database, dialect string, caps capability.Capabilities) ([]string, error)
func RenderSQL(dialect string, nodes ...ast.Node) (string, error)
func RenderSQLWithCapabilities(dialect string, caps capability.Capabilities, nodes ...ast.Node) (string, error)
func SupportedDialects() []string
func VisitorRenderSQL(r RenderVisitor, nodes ...ast.Node) (string, error)
type RenderVisitor interface{ ... }
    func NewRenderer(dialect string) (RenderVisitor, error)
    func NewRendererWithCapabilities(dialect string, caps capability.Capabilities) (RenderVisitor, error)

## github.com/stokaro/ptah/core/sqlutil

func IsSQLServerGoBatchSeparatorAt(input string, start, end int) bool
func IsScalarIFExpressionFragment(fragment string) bool
func NormalizeClientDelimiters(input string) string
func Rebind(dialect, query string) string
func SplitSQLStatements(sql string) []string
func SplitSQLStatementsForDialect(sql string, dialect string) []string
func StripComments(sql string) string

## github.com/stokaro/ptah/dbschema

func CloseAndWarn(conn *DatabaseConnection)
func FormatDatabaseURL(dbURL string) string
func ReadSchemaWithSchemas(conn *DatabaseConnection, schemas []string) (*types.DBSchema, error)
type DatabaseConnection struct{ ... }
    func ConnectToDatabase(ctx context.Context, dbURL string) (*DatabaseConnection, error)

## github.com/stokaro/ptah/dbschema/types

func QualifyTableName(schema, table string) string
type DBColumn struct{ ... }
type DBConstraint struct{ ... }
type DBEnum struct{ ... }
type DBExtension struct{ ... }
type DBFunction struct{ ... }
type DBGrant struct{ ... }
type DBIndex struct{ ... }
type DBInfo struct{ ... }
type DBMatView struct{ ... }
type DBRLSPolicy struct{ ... }
type DBRole struct{ ... }
type DBSchema struct{ ... }
type DBTable struct{ ... }
type DBTrigger struct{ ... }
type DBView struct{ ... }
type SchemaExecutor interface{ ... }
type SchemaReader interface{ ... }
type SchemaTransaction interface{ ... }
type SchemaWriter interface{ ... }

## github.com/stokaro/ptah/migration/generator

func VerifyBaselineShadow(ctx context.Context, opts BaselineShadowVerifyOptions) error
type BaselineShadowVerifyOptions struct{ ... }
type EmptyMigrationOptions struct{ ... }
type GenerateMigrationOptions struct{ ... }
type MigrationFilePair struct{ ... }
type MigrationFiles struct{ ... }
    func GenerateEmptyMigration(opts EmptyMigrationOptions) (*MigrationFiles, error)
    func GenerateMigration(ctx context.Context, opts GenerateMigrationOptions) (*MigrationFiles, error)
type ShadowMismatch struct{ ... }
type ShadowVerificationError struct{ ... }
type ShadowVerificationResult struct{ ... }

## github.com/stokaro/ptah/migration/lint

const ConfigFileName = ".ptah-lint.yaml"
func Describe(f Finding) string
func Register(rule Rule) error
type Config struct{ ... }
    func LoadConfig(path string) (*Config, error)
    func LoadConfigFS(fsys fs.FS, name string) (*Config, error)
type File struct{ ... }
    func PrepareFS(fsys fs.FS, opts Options) ([]*File, error)
type Finding struct{ ... }
    func LintFS(fsys fs.FS, opts Options) ([]Finding, error)
type Options struct{ ... }
type Rule struct{ ... }
    func Rules() []Rule
type RuleConfig struct{ ... }
type Severity = risk.Severity
    const SeverityWarning Severity = risk.Warning ...
type Statement struct{ ... }

## github.com/stokaro/ptah/migration/migrator

const DirectiveNoTransaction = "no_transaction"
func FindMigrationGaps(versions []int64) []int64
func GenerateMigrationFileName(version int64, description, direction string) string
func GetNextMigrationVersion() int64
func GroupMigrationFiles(files []MigrationFile) map[int64]MigrationPair
func IsDirtyMigration(err error) bool
func IsMigrationLockTimeout(err error) bool
func LooksAtlasTemplateSQL(sql string) bool
func MigrationFuncFromSQLFilenameWithTimeouts(filename string, fsys fs.FS) (MigrationFunc, MigrationTimeouts, error)
func MigrationFuncFromSQLFilenameWithTimeoutsAndInterceptor(filename string, fsys fs.FS, interceptor StatementInterceptor) (MigrationFunc, MigrationTimeouts, error)
func NoopMigrationFunc(_ctx context.Context, _conn *dbschema.DatabaseConnection) error
func ParseFileDirectives(sql string) map[string]string
func ParseMigrationLockTimeout(value string) (time.Duration, error)
func RenderAtlasTemplateSQL(fsys fs.FS, filename string, data any) (sql string, rendered bool, err error)
func SplitSQLStatements(sql string) []string
func ValidateMigrationFileName(filename string) bool
func ValidateMigrationPairs(pairs map[int64]MigrationPair) []int64
type AtlasDownNotImplementedError struct{ ... }
type AtlasTemplateData struct{ ... }
type BaselineOptions struct{ ... }
type ChecksumMismatchError struct{ ... }
type DirtyMigrationError struct{ ... }
type ExecOrder string
    const ExecOrderLinear ExecOrder = "linear" ...
    func ParseExecOrder(value string) (ExecOrder, error)
type FSMigrationProvider struct{ ... }
    func NewFSMigrationProvider(fsys fs.FS, opts ...FSProviderOption) (*FSMigrationProvider, error)
type FSProviderOption func(*FSMigrationProvider)
    func WithAtlasTemplateData(data any) FSProviderOption
    func WithMigrationDirFormat(format MigrationDirFormat) FSProviderOption
    func WithStatementInterceptor(interceptor StatementInterceptor) FSProviderOption
type Migration struct{ ... }
    func CreateMigrationFromSQL(version int64, description, upSQL, downSQL string) *Migration
type MigrationDirFormat string
    const MigrationDirFormatAuto MigrationDirFormat = "auto" ...
    func ParseMigrationDirFormat(value string) (MigrationDirFormat, error)
type MigrationExecutionError struct{ ... }
type MigrationFile struct{ ... }
    func DiscoverMigrationFiles(fsys fs.FS, format MigrationDirFormat) ([]MigrationFile, error)
    func ParseAtlasMigrationFileName(filename string) (*MigrationFile, error)
    func ParseAtlasMigrationFileNameForAutoDetection(filename string) (*MigrationFile, error)
    func ParseMigrationFileName(filename string) (*MigrationFile, error)
type MigrationFunc func(context.Context, *dbschema.DatabaseConnection) error
    func MigrationFuncFromSQLFilename(filename string, fsys fs.FS) MigrationFunc
    func MigrationFuncFromSQLFilenameWithInterceptor(filename string, fsys fs.FS, interceptor StatementInterceptor) MigrationFunc
type MigrationLockTimeoutError struct{ ... }
type MigrationPair struct{ ... }
type MigrationProvider interface{ ... }
type MigrationRevision struct{ ... }
type MigrationStatus struct{ ... }
type MigrationTimeouts struct{ ... }
    func ParseMigrationTimeouts(lockTimeout, statementTimeout string) (MigrationTimeouts, error)
type Migrator struct{ ... }
    func NewFSMigrator(conn *dbschema.DatabaseConnection, fsys fs.FS, opts ...FSProviderOption) (*Migrator, error)
    func NewMigrator(conn *dbschema.DatabaseConnection, provider MigrationProvider) *Migrator
type OutOfOrderError struct{ ... }
    func NewOutOfOrderError(currentVersion int64, versions []int64) *OutOfOrderError
type RegisteredMigrationProvider struct{ ... }
    func NewRegisteredMigrationProvider(migrations ...*Migration) *RegisteredMigrationProvider
type RepairMigrationOptions struct{ ... }
type RevisionTableFormat string
    const RevisionTableFormatPtah RevisionTableFormat = "ptah" ...
    func ParseRevisionTableFormat(value string) (RevisionTableFormat, error)
type StatementInterceptor interface{ ... }

## github.com/stokaro/ptah/migration/planner

func GenerateSchemaDiffAST(diff *types.SchemaDiff, generated *goschema.Database, dialect string) ([]ast.Node, error)
func GenerateSchemaDiffASTWithCapabilities(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]ast.Node, error)
func GenerateSchemaDiffASTWithOptions(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]ast.Node, error)
func GenerateSchemaDiffSQL(diff *types.SchemaDiff, generated *goschema.Database, dialect string) (string, error)
func GenerateSchemaDiffSQLStatements(diff *types.SchemaDiff, generated *goschema.Database, dialect string) ([]string, error)
func GenerateSchemaDiffSQLStatementsWithCapabilities(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]string, error)
func GenerateSchemaDiffSQLStatementsWithOptions(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]string, error)
func GenerateSchemaDiffSQLWithCapabilities(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) (string, error)
func GenerateSchemaDiffSQLWithOptions(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) (string, error)
func NodeRequiresNoTransaction(dialect string, node ast.Node) bool
func Register(dialect string, factory Factory) error
func RegisteredDialects() []string
func RequiresNoTransaction(dialect string, nodes []ast.Node) bool
type Factory func(Options) Planner
type Options struct{ ... }
type Planner interface{ ... }
    func GetPlanner(dialect string) (Planner, error)
    func GetPlannerWithCapabilities(dialect string, caps capability.Capabilities) (Planner, error)
    func GetPlannerWithOptions(dialect string, opts Options) (Planner, error)

## github.com/stokaro/ptah/migration/risk

func IsBlocking(severity Severity) bool
func Rank(severity Severity) int
func SARIFLevel(severity Severity) string
type Severity string
    const Safe Severity = "safe" ...

## github.com/stokaro/ptah/migration/safety

func HasDestructive(findings []Finding) bool
func HasDestructiveAssessment(assessments []StatementAssessment) bool
func IsTypeNarrowing(oldType, newType string) bool
func RenderHTML(w io.Writer, assessments []StatementAssessment) error
func RenderJSON(w io.Writer, assessments []StatementAssessment) error
func RenderText(w io.Writer, assessments []StatementAssessment) error
type Finding struct{ ... }
    func ClassifySchemaDiff(diff *types.SchemaDiff) []Finding
type Report struct{ ... }
    func NewReport(assessments []StatementAssessment) Report
type Severity = risk.Severity
    const Safe Severity = risk.Safe ...
    func Classify(node ast.Node) Severity
    func Highest(findings []Finding) Severity
    func HighestAssessment(assessments []StatementAssessment) Severity
type StatementAssessment struct{ ... }
    func Assess(nodes []ast.Node) []StatementAssessment
    func AssessRendered(nodes []ast.Node, dialect string) ([]StatementAssessment, error)
    func AssessRenderedWithCapabilities(nodes []ast.Node, dialect string, caps capability.Capabilities) ([]StatementAssessment, error)
    func AssessSQL(statement string) StatementAssessment

## github.com/stokaro/ptah/migration/schemadiff

func Compare(generated *goschema.Database, database *types.DBSchema) *difftypes.SchemaDiff
func CompareWithDialect(generated *goschema.Database, database *types.DBSchema, dialect string) *difftypes.SchemaDiff
func CompareWithOptions(generated *goschema.Database, database *types.DBSchema, ...) *difftypes.SchemaDiff

## github.com/stokaro/ptah/migration/schemadiff/types

type ColumnDiff struct{ ... }
type ConstraintAdditionInfo struct{ ... }
type ConstraintRemovalInfo struct{ ... }
type EnumDiff struct{ ... }
type FunctionDiff struct{ ... }
type GrantRef struct{ ... }
type IndexRemovalInfo struct{ ... }
type MaterializedViewDiff struct{ ... }
type RLSPolicyDiff struct{ ... }
type RLSPolicyRef struct{ ... }
type RoleDiff struct{ ... }
type SchemaDiff struct{ ... }
type TableDiff struct{ ... }
type TriggerDiff struct{ ... }
type TriggerRef struct{ ... }
type ViewDiff struct{ ... }

## github.com/stokaro/ptah/migration/seeder

func DefaultProtectedEnvs() []string
func IsConflictError(err error) bool
func ValidateOptions(opts Options) error
type Options struct{ ... }
type Result struct{ ... }
    func Apply(ctx context.Context, conn *dbschema.DatabaseConnection, fsys fs.FS, ...) (*Result, error)
type SeedFile struct{ ... }
    func Discover(fsys fs.FS) ([]SeedFile, error)
    func Select(seeds []SeedFile, env string) []SeedFile

