## github.com/stokaro/ptah/atlascompat

const AtlasSumFileName = "atlas.sum"
const PtahSumFileName = "ptah.sum"
func DBSchemaToGoSchema(dbSchema *dbschematypes.DBSchema) *goschema.Database
func ParseAtlasHCL(data []byte, filename string) (*goschema.Database, error)
func ParseAtlasHCLFile(path string) (*goschema.Database, error)
func ParseSQL(sql string, opts ParseSQLOptions) (*ast.StatementList, error)
func SchemaToAST(database goschema.Database, targetPlatform string) *ast.StatementList
func SumFileNameForFormat(format migrator.MigrationDirFormat) (string, error)
func WriteSumBytes(dir, name string, sum *SumFile) error
type ParseSQLOptions struct{ ... }
type SumEntry struct{ ... }
type SumFile struct{ ... }
    func ComputeSum(fsys fs.FS, format migrator.MigrationDirFormat) (*SumFile, error)
    func ParseSum(data []byte) (*SumFile, error)
    func WriteSum(dir string, format migrator.MigrationDirFormat) (*SumFile, error)
type SumResult struct{ ... }
    func VerifySum(fsys fs.FS, format migrator.MigrationDirFormat) (*SumResult, error)
    func VerifySumDir(dir string, format migrator.MigrationDirFormat) (*SumResult, error)

## github.com/stokaro/ptah/config

type CompareOptions struct{ ... }
    func DefaultCompareOptions() *CompareOptions
    func WithAdditionalIgnoredExtensions(extensions ...string) *CompareOptions
    func WithIgnoredExtensions(extensions ...string) *CompareOptions

## github.com/stokaro/ptah/config/projectconfig

const PtahFileName = "ptah.yaml" ...
type AtlasLoadOptions struct{ ... }
type Config struct{ ... }
    func Load(opts LoadOptions) (Config, error)
    func LoadAtlasFile(path, envName string) (Config, error)
    func LoadAtlasFileWithOptions(path string, opts AtlasLoadOptions) (Config, error)
    func LoadPtahFile(path, envName string) (Config, error)
    func Merge(base, override Config) Config
    func ParseAtlas(data []byte, filename, envName string) (Config, error)
    func ParseAtlasWithOptions(data []byte, filename string, opts AtlasLoadOptions) (Config, error)
    func ParsePtah(data []byte, filename, envName string) (Config, error)
type ConfigBool struct{ ... }
type DiffConcurrentIndexConfig struct{ ... }
type DiffConfig struct{ ... }
type DiffSkipConfig struct{ ... }
type FormatConfig struct{ ... }
type LintConfig struct{ ... }
type LintRuleConfig struct{ ... }
type LoadOptions struct{ ... }
type MigrateFormatConfig struct{ ... }
type MigrationConfig struct{ ... }
type SchemaConfig struct{ ... }
type SchemaFormatConfig struct{ ... }
type SchemaModeConfig struct{ ... }

## github.com/stokaro/ptah/core/ast

type AddColumnOperation struct{ ... }
type AddConstraintOperation struct{ ... }
type AddEnumValueOperation struct{ ... }
    func NewAddEnumValueOperation(value string) *AddEnumValueOperation
type AddSkippingIndexOperation struct{ ... }
type AlterGeneratedColumnExpressionOperation struct{ ... }
type AlterOperation interface{ ... }
type AlterRoleNode struct{ ... }
    func NewAlterRole(name string) *AlterRoleNode
type AlterSequenceNode struct{ ... }
    func NewAlterSequence(name string) *AlterSequenceNode
type AlterTableDisableRLSNode struct{ ... }
    func NewAlterTableDisableRLS(table string) *AlterTableDisableRLSNode
type AlterTableEnableRLSNode struct{ ... }
    func NewAlterTableEnableRLS(table string) *AlterTableEnableRLSNode
type AlterTableNode struct{ ... }
type AlterTypeNode struct{ ... }
    func NewAlterType(name string) *AlterTypeNode
type ColumnNode struct{ ... }
    func NewColumn(name, dataType string) *ColumnNode
type CommentNode struct{ ... }
    func NewComment(text string) *CommentNode
type CompositeField struct{ ... }
type CompositeTypeDef struct{ ... }
    func NewCompositeTypeDef(fields ...*CompositeField) *CompositeTypeDef
type ConstraintColumn struct{ ... }
type ConstraintNode struct{ ... }
    func NewExcludeConstraint(name, usingMethod, elements string) *ConstraintNode
    func NewForeignKeyConstraint(name string, columns []string, ref *ForeignKeyRef) *ConstraintNode
    func NewPrimaryKeyConstraint(columns ...string) *ConstraintNode
    func NewUniqueConstraint(name string, columns ...string) *ConstraintNode
type ConstraintType int
    const PrimaryKeyConstraint ConstraintType = iota ...
type CreateDatabaseNode struct{ ... }
    func NewCreateDatabase(name string) *CreateDatabaseNode
type CreateFunctionNode struct{ ... }
    func NewCreateFunction(name string) *CreateFunctionNode
type CreateMaterializedViewNode struct{ ... }
    func NewCreateMaterializedView(name string) *CreateMaterializedViewNode
type CreatePolicyNode struct{ ... }
    func NewCreatePolicy(name, table string) *CreatePolicyNode
type CreateRoleNode struct{ ... }
    func NewCreateRole(name string) *CreateRoleNode
type CreateSchemaNode struct{ ... }
    func NewCreateSchema(name string) *CreateSchemaNode
type CreateSequenceNode struct{ ... }
    func NewCreateSequence(name string) *CreateSequenceNode
type CreateTableNode struct{ ... }
    func NewCreateTable(name string) *CreateTableNode
type CreateTriggerNode struct{ ... }
    func NewCreateTrigger(name, table string) *CreateTriggerNode
type CreateTypeNode struct{ ... }
    func NewCreateType(name string, typeDef TypeDefinition) *CreateTypeNode
type CreateViewNode struct{ ... }
    func NewCreateView(name string) *CreateViewNode
type DefaultValue struct{ ... }
type DomainTypeDef struct{ ... }
    func NewDomainTypeDef(baseType string) *DomainTypeDef
type DropColumnOperation struct{ ... }
type DropConstraintOperation struct{ ... }
type DropExtensionNode struct{ ... }
    func NewDropExtension(name string) *DropExtensionNode
type DropFunctionNode struct{ ... }
    func NewDropFunction(name string) *DropFunctionNode
type DropIndexNode struct{ ... }
    func NewDropIndex(name string) *DropIndexNode
type DropMaterializedViewNode struct{ ... }
    func NewDropMaterializedView(name string) *DropMaterializedViewNode
type DropPolicyNode struct{ ... }
    func NewDropPolicy(name, table string) *DropPolicyNode
type DropRoleNode struct{ ... }
    func NewDropRole(name string) *DropRoleNode
type DropSequenceNode struct{ ... }
    func NewDropSequence(name string) *DropSequenceNode
type DropTableNode struct{ ... }
    func NewDropTable(name string) *DropTableNode
type DropTriggerNode struct{ ... }
    func NewDropTrigger(name, table string) *DropTriggerNode
type DropTypeNode struct{ ... }
    func NewDropType(name string) *DropTypeNode
type DropViewNode struct{ ... }
    func NewDropView(name string) *DropViewNode
type EnumNode struct{ ... }
    func NewEnum(name string, values ...string) *EnumNode
type EnumTypeDef struct{ ... }
    func NewEnumTypeDef(values ...string) *EnumTypeDef
type ExtensionNode struct{ ... }
    func NewExtension(name string) *ExtensionNode
type ForeignKeyRef struct{ ... }
type FunctionBodyKind string
    const FunctionBodyQuoted FunctionBodyKind = "quoted" ...
type GrantPrivilegeNode struct{ ... }
    func NewGrantPrivilege(role, objectType, objectName string, privileges []string) *GrantPrivilegeNode
type IndexNode struct{ ... }
    func NewIndex(name, table string, columns ...string) *IndexNode
type IndexPart struct{ ... }
type ModifyColumnOperation struct{ ... }
type ModifyTTLOperation struct{ ... }
type MySQLRoutineBody struct{ ... }
type MySQLRoutineCursor struct{ ... }
type MySQLRoutineDeclaration struct{ ... }
type MySQLRoutineDeclarationKind string
    const MySQLRoutineDeclarationVariable MySQLRoutineDeclarationKind = "variable" ...
type MySQLRoutineHandler struct{ ... }
type MySQLRoutineNode struct{ ... }
    func NewMySQLRoutine(sql, dialect string, kind RoutineKind) *MySQLRoutineNode
type MySQLRoutineStatement struct{ ... }
type MySQLRoutineStatementKind string
    const MySQLRoutineStatementRaw MySQLRoutineStatementKind = "raw" ...
type Node interface{ ... }
type OpaqueRoutineNode struct{ ... }
    func NewOpaqueRoutine(sql, dialect string, kind RoutineKind) *OpaqueRoutineNode
type PartitionPart struct{ ... }
type PartitionSpec struct{ ... }
type PostgresDoBlockNode struct{ ... }
    func NewPostgresDoBlock(sql string) *PostgresDoBlockNode
type PostgresRoutineBody struct{ ... }
type PostgresRoutineNode struct{ ... }
    func NewPostgresRoutine(sql, dialect string, kind RoutineKind) *PostgresRoutineNode
type PostgresRoutineStatement struct{ ... }
type PostgresRoutineStatementKind string
    const PostgresRoutineStatementRaw PostgresRoutineStatementKind = "raw" ...
type RangeTypeDef struct{ ... }
    func NewRangeTypeDef(subtype string) *RangeTypeDef
type RawSQLNode struct{ ... }
    func NewRawSQL(sql string) *RawSQLNode
type RefreshMaterializedViewNode struct{ ... }
    func NewRefreshMaterializedView(name string) *RefreshMaterializedViewNode
type RenameColumnOperation struct{ ... }
type RenameEnumValueOperation struct{ ... }
    func NewRenameEnumValueOperation(oldValue, newValue string) *RenameEnumValueOperation
type RenameTableOperation struct{ ... }
type RenameTypeOperation struct{ ... }
    func NewRenameTypeOperation(newName string) *RenameTypeOperation
type RevokePrivilegeNode struct{ ... }
    func NewRevokePrivilege(role, objectType, objectName string, privileges []string) *RevokePrivilegeNode
type RoleOperation interface{ ... }
type RoutineKind string
    const RoutineKindFunction RoutineKind = "function" ...
type SQLServerRoutineBody struct{ ... }
type SQLServerRoutineForm string
    const SQLServerRoutineFormProcedure SQLServerRoutineForm = "procedure" ...
type SQLServerRoutineNode struct{ ... }
    func NewSQLServerRoutine(sql, dialect string, kind RoutineKind) *SQLServerRoutineNode
type SQLServerRoutineStatement struct{ ... }
type SQLServerRoutineStatementKind string
    const SQLServerRoutineStatementRaw SQLServerRoutineStatementKind = "raw" ...
type SetCreateDBOperation struct{ ... }
    func NewSetCreateDBOperation(createDB bool) *SetCreateDBOperation
type SetCreateRoleOperation struct{ ... }
    func NewSetCreateRoleOperation(createRole bool) *SetCreateRoleOperation
type SetInheritOperation struct{ ... }
    func NewSetInheritOperation(inherit bool) *SetInheritOperation
type SetLoginOperation struct{ ... }
    func NewSetLoginOperation(login bool) *SetLoginOperation
type SetPasswordOperation struct{ ... }
    func NewSetPasswordOperation(password string) *SetPasswordOperation
type SetReplicationOperation struct{ ... }
    func NewSetReplicationOperation(replication bool) *SetReplicationOperation
type SetSuperuserOperation struct{ ... }
    func NewSetSuperuserOperation(superuser bool) *SetSuperuserOperation
type StatementList struct{ ... }
type TypeDefinition interface{ ... }
type TypeOperation interface{ ... }
type UpsertAssignment struct{ ... }
type UpsertNode struct{ ... }
    func NewUpsert(table string) *UpsertNode
type Visitor interface{ ... }

### github.com/stokaro/ptah/core/ast.AlterOperation

package ast // import "github.com/stokaro/ptah/core/ast"

type AlterOperation interface {
    Node
    // Has unexported methods.
}
    AlterOperation represents different types of operations that can be
    performed in ALTER TABLE statements.

    This interface extends the Node interface and includes a marker method to
    ensure type safety. All ALTER operations must implement both the visitor
    pattern and the marker method.


### github.com/stokaro/ptah/core/ast.Node

package ast // import "github.com/stokaro/ptah/core/ast"

type Node interface {
    // Accept implements the visitor pattern for rendering
    Accept(visitor Visitor) error
}
    Node represents any SQL AST node that can be visited by a Visitor.

    All AST nodes implement this interface to participate in the visitor
    pattern. The Accept method allows visitors to traverse the AST and generate
    dialect-specific SQL output.


### github.com/stokaro/ptah/core/ast.RoleOperation

package ast // import "github.com/stokaro/ptah/core/ast"

type RoleOperation interface {
    // GetOperationType returns a string identifier for the operation type
    GetOperationType() string
}
    RoleOperation represents an operation that can be performed on a role during
    ALTER ROLE.

    This interface allows for different types of role modifications to be
    represented in a type-safe manner. Each operation type implements this
    interface to provide specific role modification behavior.


### github.com/stokaro/ptah/core/ast.TypeDefinition

package ast // import "github.com/stokaro/ptah/core/ast"

type TypeDefinition interface {
    Node
    // Has unexported methods.
}
    TypeDefinition represents different types of type definitions that can be
    used in CREATE TYPE statements.

    This interface allows for various type definitions including enums,
    composite types, domains, and ranges. Each implementation provides the
    specific structure for its type.


### github.com/stokaro/ptah/core/ast.TypeOperation

package ast // import "github.com/stokaro/ptah/core/ast"

type TypeOperation interface {
    Node
    // Has unexported methods.
}
    TypeOperation represents different types of operations that can be performed
    in ALTER TYPE statements.

    This interface extends the Node interface and includes a marker method
    to ensure type safety. All ALTER TYPE operations must implement both the
    visitor pattern and the marker method.


### github.com/stokaro/ptah/core/ast.Visitor

package ast // import "github.com/stokaro/ptah/core/ast"

type Visitor interface {
    // VisitCreateTable renders a CREATE TABLE statement
    VisitCreateTable(*CreateTableNode) error
    // VisitCreateSchema renders a CREATE SCHEMA statement
    VisitCreateSchema(*CreateSchemaNode) error
    // VisitCreateDatabase renders a CREATE DATABASE statement
    VisitCreateDatabase(*CreateDatabaseNode) error
    // VisitAlterTable renders an ALTER TABLE statement
    VisitAlterTable(*AlterTableNode) error
    // VisitColumn renders a column definition (typically called from other visitors)
    VisitColumn(*ColumnNode) error
    // VisitConstraint renders a constraint definition (typically called from other visitors)
    VisitConstraint(*ConstraintNode) error
    // VisitIndex renders a CREATE INDEX statement
    VisitIndex(*IndexNode) error
    // VisitDropIndex renders a DROP INDEX statement
    VisitDropIndex(*DropIndexNode) error
    // VisitEnum renders an enum type definition (PostgreSQL-specific, legacy)
    VisitEnum(*EnumNode) error
    // VisitCreateType renders a CREATE TYPE statement with various type definitions
    VisitCreateType(*CreateTypeNode) error
    // VisitAlterType renders an ALTER TYPE statement with various operations
    VisitAlterType(*AlterTypeNode) error
    // VisitComment renders a SQL comment
    VisitComment(*CommentNode) error
    // VisitDropTable renders a DROP TABLE statement
    VisitDropTable(*DropTableNode) error
    // VisitDropType renders a DROP TYPE statement (PostgreSQL-specific)
    VisitDropType(*DropTypeNode) error
    // VisitExtension renders a CREATE EXTENSION statement (PostgreSQL-specific)
    VisitExtension(*ExtensionNode) error
    // VisitDropExtension renders a DROP EXTENSION statement (PostgreSQL-specific)
    VisitDropExtension(*DropExtensionNode) error
    // VisitCreateFunction renders a CREATE FUNCTION statement (PostgreSQL-specific)
    VisitCreateFunction(*CreateFunctionNode) error
    // VisitDropFunction renders a DROP FUNCTION statement (PostgreSQL-specific)
    VisitDropFunction(*DropFunctionNode) error
    // VisitCreateSequence renders a CREATE SEQUENCE statement (PostgreSQL-specific)
    VisitCreateSequence(*CreateSequenceNode) error
    // VisitAlterSequence renders an ALTER SEQUENCE statement (PostgreSQL-specific)
    VisitAlterSequence(*AlterSequenceNode) error
    // VisitDropSequence renders a DROP SEQUENCE statement (PostgreSQL-specific)
    VisitDropSequence(*DropSequenceNode) error
    // VisitCreateView renders a CREATE VIEW statement
    VisitCreateView(*CreateViewNode) error
    // VisitDropView renders a DROP VIEW statement
    VisitDropView(*DropViewNode) error
    // VisitCreateMaterializedView renders a CREATE MATERIALIZED VIEW statement
    VisitCreateMaterializedView(*CreateMaterializedViewNode) error
    // VisitDropMaterializedView renders a DROP MATERIALIZED VIEW statement
    VisitDropMaterializedView(*DropMaterializedViewNode) error
    // VisitRefreshMaterializedView renders a REFRESH MATERIALIZED VIEW statement
    VisitRefreshMaterializedView(*RefreshMaterializedViewNode) error
    // VisitCreateTrigger renders a CREATE TRIGGER statement
    VisitCreateTrigger(*CreateTriggerNode) error
    // VisitDropTrigger renders a DROP TRIGGER statement
    VisitDropTrigger(*DropTriggerNode) error
    // VisitCreatePolicy renders a CREATE POLICY statement for RLS (PostgreSQL-specific)
    VisitCreatePolicy(*CreatePolicyNode) error
    // VisitDropPolicy renders a DROP POLICY statement for RLS (PostgreSQL-specific)
    VisitDropPolicy(*DropPolicyNode) error
    // VisitAlterTableEnableRLS renders an ALTER TABLE ENABLE ROW LEVEL SECURITY statement (PostgreSQL-specific)
    VisitAlterTableEnableRLS(*AlterTableEnableRLSNode) error
    // VisitAlterTableDisableRLS renders an ALTER TABLE DISABLE ROW LEVEL SECURITY statement (PostgreSQL-specific)
    VisitAlterTableDisableRLS(*AlterTableDisableRLSNode) error
    // VisitCreateRole renders a CREATE ROLE statement (PostgreSQL-specific)
    VisitCreateRole(*CreateRoleNode) error
    // VisitDropRole renders a DROP ROLE statement (PostgreSQL-specific)
    VisitDropRole(*DropRoleNode) error
    // VisitAlterRole renders an ALTER ROLE statement (PostgreSQL-specific)
    VisitAlterRole(*AlterRoleNode) error
    // VisitGrantPrivilege renders a GRANT statement (PostgreSQL-specific)
    VisitGrantPrivilege(*GrantPrivilegeNode) error
    // VisitRevokePrivilege renders a REVOKE statement (PostgreSQL-specific)
    VisitRevokePrivilege(*RevokePrivilegeNode) error
    // VisitRawSQL renders a literal SQL fragment verbatim. Use sparingly —
    // reach for structured nodes first.
    VisitRawSQL(*RawSQLNode) error
    // VisitUpsert renders a dialect-independent upsert statement.
    VisitUpsert(*UpsertNode) error
}
    Visitor defines the interface for visiting AST nodes using the visitor
    pattern.

    The visitor pattern allows for dialect-specific rendering of SQL statements
    without modifying the AST node structures. Each visitor method corresponds
    to a specific node type and is responsible for generating the appropriate
    SQL representation for that node.

    Implementations of this interface should handle the rendering logic for
    their specific database dialect (PostgreSQL, MySQL, MariaDB, etc.).


## github.com/stokaro/ptah/core/goschema

func Deduplicate(r *Database)
func Finalize(r *Database)
func GetDependencyInfo(r *Database) string
func IsValidSequenceType(asType string) bool
func QualifyTableName(schema, table string) string
func UniqueStructNames(embeddedFields []EmbeddedField) []string
type CompositeType struct{ ... }
type CompositeTypeField struct{ ... }
type Constraint struct{ ... }
type Database struct{ ... }
    func ParseDir(rootDir string) (*Database, error)
    func ParseFS(fsys fs.FS, rootDir string) (*Database, error)
    func ParseFile(filename string) (Database, error)
    func ParseFileWithDependencies(filename string) (Database, error)
    func ParseSource(filename string, source any) (Database, error)
type Domain struct{ ... }
type EmbeddedField struct{ ... }
type Enum struct{ ... }
type Extension struct{ ... }
type Field struct{ ... }
type Function struct{ ... }
type Grant struct{ ... }
type Index struct{ ... }
type IndexPart struct{ ... }
type MaterializedView struct{ ... }
type PartitionPart struct{ ... }
type PartitionSpec struct{ ... }
type PrimaryKeyPart struct{ ... }
type RLSEnabledTable struct{ ... }
type RLSPolicy struct{ ... }
type Range struct{ ... }
type Role struct{ ... }
type Schema struct{ ... }
type SelfReferencingFK struct{ ... }
type Sequence struct{ ... }
type Table struct{ ... }
type Trigger struct{ ... }
type View struct{ ... }

## github.com/stokaro/ptah/core/platform

const Postgres = "postgres" ...
func IsPostgresFamily(dialect string) bool
func NormalizeDialect(dialect string) string

## github.com/stokaro/ptah/core/platform/capability

func Doc(key Capability) string
type Capabilities map[Capability]bool
    func ClickHouse24() Capabilities
    func CockroachDB23() Capabilities
    func ForDialect(dialect string) Capabilities
    func ForServerVersion(dialect, version string) Capabilities
    func ForServerVersionResult(dialect, version string) (Capabilities, bool)
    func MariaDB1011() Capabilities
    func MariaDBLegacy() Capabilities
    func MySQL80() Capabilities
    func MySQL8016() Capabilities
    func MySQLLegacy() Capabilities
    func Postgres13() Capabilities
    func Postgres16() Capabilities
    func Postgres17() Capabilities
    func SQLServer2022() Capabilities
    func SQLite3() Capabilities
    func SpannerPostgres() Capabilities
    func YugabyteDB25() Capabilities
type Capability string
    const DropConstraintGeneric Capability = "drop_constraint_generic" ...
    func All() []Capability

## github.com/stokaro/ptah/core/ptaherr

var ErrUnsupportedDialect = errors.New("unsupported database dialect") ...
type CapabilityError struct{ ... }
type ParseError struct{ ... }
type PlanError struct{ ... }
type RenderError struct{ ... }

## github.com/stokaro/ptah/core/renderer

func GetOrderedCreateStatements(r *goschema.Database, dialect string) ([]string, error)
func GetOrderedCreateStatementsWithCapabilities(r *goschema.Database, dialect string, caps capability.Capabilities) ([]string, error)
func RenderSQL(dialect string, nodes ...ast.Node) (string, error)
func RenderSQLWithCapabilities(dialect string, caps capability.Capabilities, nodes ...ast.Node) (string, error)
func SupportedDialects() []string
func VisitorRenderSQL(r RenderVisitor, nodes ...ast.Node) (string, error)
type RenderVisitor interface{ ... }
    func NewRenderer(dialect string) (RenderVisitor, error)
    func NewRendererWithCapabilities(dialect string, caps capability.Capabilities) (RenderVisitor, error)

### github.com/stokaro/ptah/core/renderer.RenderVisitor

package renderer // import "github.com/stokaro/ptah/core/renderer"

type RenderVisitor interface {
    ast.Visitor

    // Dialect returns the database dialect this renderer targets.
    Dialect() string

    // Reset clears the internal output buffer.
    Reset()

    // Output returns the current generated SQL output.
    Output() string

    // Render renders an AST node to SQL and returns the result.
    Render(node ast.Node) (string, error)

    // GetDialect returns the database dialect.
    GetDialect() string

    // GetOutput returns the current generated SQL output.
    GetOutput() string
}
    RenderVisitor defines the interface for rendering AST nodes to SQL
    statements.

    This interface extends ast.Visitor with methods for managing renderer state
    and retrieving the generated SQL output.

func NewRenderer(dialect string) (RenderVisitor, error)
func NewRendererWithCapabilities(dialect string, caps capability.Capabilities) (RenderVisitor, error)

## github.com/stokaro/ptah/core/sqlutil

func IsSQLServerGoBatchSeparatorAt(input string, start, end int) bool
func IsScalarIFExpressionFragment(fragment string) bool
func NormalizeClientDelimiters(input string) string
func Rebind(dialect, query string) string
func SplitSQLStatements(sql string) []string
func SplitSQLStatementsForDialect(sql string, dialect string) []string
func StripComments(sql string) string

## github.com/stokaro/ptah/dbschema

func CloseAndWarn(conn *DatabaseConnection)
func FormatDatabaseURL(dbURL string) string
func ReadSchemaWithSchemas(conn *DatabaseConnection, schemas []string) (*types.DBSchema, error)
type DatabaseConnection struct{ ... }
    func ConnectToDatabase(ctx context.Context, dbURL string) (*DatabaseConnection, error)

## github.com/stokaro/ptah/dbschema/types

func QualifyTableName(schema, table string) string
type DBColumn struct{ ... }
type DBComposite struct{ ... }
type DBCompositeField struct{ ... }
type DBConstraint struct{ ... }
type DBDomain struct{ ... }
type DBEnum struct{ ... }
type DBExtension struct{ ... }
type DBFunction struct{ ... }
type DBGrant struct{ ... }
type DBIndex struct{ ... }
type DBInfo struct{ ... }
type DBMatView struct{ ... }
type DBRLSPolicy struct{ ... }
type DBRange struct{ ... }
type DBRole struct{ ... }
type DBSchema struct{ ... }
type DBSchemaInfo struct{ ... }
type DBSequence struct{ ... }
type DBTable struct{ ... }
type DBTrigger struct{ ... }
type DBView struct{ ... }
type SchemaExecutor interface{ ... }
type SchemaReader interface{ ... }
type SchemaTransaction interface{ ... }
type SchemaWriter interface{ ... }

### github.com/stokaro/ptah/dbschema/types.SchemaExecutor

package types // import "github.com/stokaro/ptah/dbschema/types"

type SchemaExecutor interface {
    ExecuteSQL(ctx context.Context, sql string, args ...any) error
    IsDryRun() bool
}
    SchemaExecutor executes SQL statements produced by schema operations.

    ExecuteSQL accepts a context and an optional slice of arguments that are
    bound as native driver parameters, mirroring database/sql's ExecContext.
    Use placeholders (`?` or the dialect-native form such as `$1`/`$2`
    for PostgreSQL) instead of interpolating values into the SQL string;
    this prevents the SQL injection class of bugs that the no-args signature
    used to invite (see issue #130). Identifiers (table/column names) cannot be
    parameterized — route them through a validated escape helper instead.


### github.com/stokaro/ptah/dbschema/types.SchemaReader

package types // import "github.com/stokaro/ptah/dbschema/types"

type SchemaReader interface {
    ReadSchema() (*DBSchema, error)
}
    SchemaReader interface for reading database schemas


### github.com/stokaro/ptah/dbschema/types.SchemaTransaction

package types // import "github.com/stokaro/ptah/dbschema/types"

type SchemaTransaction interface {
    SchemaExecutor
    Commit() error
    Rollback() error
}
    SchemaTransaction executes schema changes inside a database transaction.

    It deliberately owns transaction lifecycle instead of storing the active
    transaction on the parent SchemaWriter. That keeps dialect writers
    reentrant: concurrent callers may begin independent transactions without
    racing over shared writer state.


### github.com/stokaro/ptah/dbschema/types.SchemaWriter

package types // import "github.com/stokaro/ptah/dbschema/types"

type SchemaWriter interface {
    SchemaExecutor
    DropAllTables() error
    BeginTransaction(ctx context.Context) (SchemaTransaction, error)
    SetDryRun(dryRun bool)
}
    SchemaWriter interface for writing schemas to databases.


## github.com/stokaro/ptah/migration/diffpolicy

type ChangeKind string
    const DropTable ChangeKind = "drop_table" ...
    func AllChangeKinds() []ChangeKind
    func ParseChangeKind(raw string) (ChangeKind, error)
type SkipSet map[ChangeKind]struct{}
    func NewSkipSet(kinds ...ChangeKind) SkipSet
type SkippedChange struct{ ... }
    func Apply(diff *types.SchemaDiff, skip SkipSet) (*types.SchemaDiff, []SkippedChange)

## github.com/stokaro/ptah/migration/generator

func VerifyBaselineShadow(ctx context.Context, opts BaselineShadowVerifyOptions) error
type BaselineShadowVerifyOptions struct{ ... }
type DiffPolicy struct{ ... }
type EmptyMigrationOptions struct{ ... }
type GenerateMigrationOptions struct{ ... }
type MigrationFilePair struct{ ... }
type MigrationFiles struct{ ... }
    func GenerateEmptyMigration(opts EmptyMigrationOptions) (*MigrationFiles, error)
    func GenerateMigration(ctx context.Context, opts GenerateMigrationOptions) (*MigrationFiles, error)
type ShadowMismatch struct{ ... }
type ShadowVerificationError struct{ ... }
type ShadowVerificationResult struct{ ... }

## github.com/stokaro/ptah/migration/lint

const ConfigFileName = ".ptah-lint.yaml"
func Describe(f Finding) string
func Register(rule Rule) error
type Config struct{ ... }
    func LoadConfig(path string) (*Config, error)
    func LoadConfigFS(fsys fs.FS, name string) (*Config, error)
type File struct{ ... }
    func PrepareFS(fsys fs.FS, opts Options) ([]*File, error)
type Finding struct{ ... }
    func LintFS(fsys fs.FS, opts Options) ([]Finding, error)
type Options struct{ ... }
type Rule struct{ ... }
    func Rules() []Rule
type RuleConfig struct{ ... }
type Severity = risk.Severity
    const SeverityWarning Severity = risk.Warning ...
type Statement struct{ ... }

## github.com/stokaro/ptah/migration/migrator

const DirectiveNoTransaction = "no_transaction"
func FindMigrationGaps(versions []int64) []int64
func GenerateMigrationFileName(version int64, description, direction string) string
func GetNextMigrationVersion() int64
func GroupMigrationFiles(files []MigrationFile) map[int64]MigrationPair
func IsDirtyMigration(err error) bool
func IsMigrationLockTimeout(err error) bool
func LooksAtlasTemplateSQL(sql string) bool
func MigrationFuncFromSQLFilenameWithTimeouts(filename string, fsys fs.FS) (MigrationFunc, MigrationTimeouts, error)
func MigrationFuncFromSQLFilenameWithTimeoutsAndInterceptor(filename string, fsys fs.FS, interceptor StatementInterceptor) (MigrationFunc, MigrationTimeouts, error)
func NoopMigrationFunc(_ctx context.Context, _conn *dbschema.DatabaseConnection) error
func ParseFileDirectives(sql string) map[string]string
func ParseMigrationLockTimeout(value string) (time.Duration, error)
func RenderAtlasTemplateSQL(fsys fs.FS, filename string, data any) (sql string, rendered bool, err error)
func SplitSQLStatements(sql string) []string
func ValidateMigrationFileName(filename string) bool
func ValidateMigrationPairs(pairs map[int64]MigrationPair) []int64
type AtlasDownNotImplementedError struct{ ... }
type AtlasTemplateData struct{ ... }
type BaselineOptions struct{ ... }
type Check struct{ ... }
    func ParseChecks(sql string) ([]Check, error)
type CheckFailedError struct{ ... }
type ChecksumMismatchError struct{ ... }
type DirtyMigrationError struct{ ... }
type ExecOrder string
    const ExecOrderLinear ExecOrder = "linear" ...
    func ParseExecOrder(value string) (ExecOrder, error)
type FSMigrationProvider struct{ ... }
    func NewFSMigrationProvider(fsys fs.FS, opts ...FSProviderOption) (*FSMigrationProvider, error)
type FSProviderOption func(*FSMigrationProvider)
    func WithAtlasTemplateData(data any) FSProviderOption
    func WithMigrationDirFormat(format MigrationDirFormat) FSProviderOption
    func WithStatementInterceptor(interceptor StatementInterceptor) FSProviderOption
type MigrateUpOptions struct{ ... }
type Migration struct{ ... }
    func CreateMigrationFromSQL(version int64, description, upSQL, downSQL string) *Migration
type MigrationDirFormat string
    const MigrationDirFormatAuto MigrationDirFormat = "auto" ...
    func ParseMigrationDirFormat(value string) (MigrationDirFormat, error)
type MigrationDirection string
    const MigrationDirectionUp MigrationDirection = "up" ...
type MigrationExecutionError struct{ ... }
type MigrationFile struct{ ... }
    func DiscoverMigrationFiles(fsys fs.FS, format MigrationDirFormat) ([]MigrationFile, error)
    func ParseAtlasMigrationFileName(filename string) (*MigrationFile, error)
    func ParseAtlasMigrationFileNameForAutoDetection(filename string) (*MigrationFile, error)
    func ParseMigrationFileName(filename string) (*MigrationFile, error)
type MigrationFunc func(context.Context, *dbschema.DatabaseConnection) error
    func MigrationFuncFromSQLFilename(filename string, fsys fs.FS) MigrationFunc
    func MigrationFuncFromSQLFilenameWithInterceptor(filename string, fsys fs.FS, interceptor StatementInterceptor) MigrationFunc
type MigrationLockTimeoutError struct{ ... }
type MigrationPair struct{ ... }
type MigrationPlan struct{ ... }
type MigrationProvider interface{ ... }
type MigrationRevision struct{ ... }
type MigrationStatus struct{ ... }
type MigrationTimeouts struct{ ... }
    func ParseMigrationTimeouts(lockTimeout, statementTimeout string) (MigrationTimeouts, error)
type MigrationTxMode string
    const MigrationTxModeFile MigrationTxMode = "file" ...
    func ParseMigrationTxMode(value string) (MigrationTxMode, error)
type Migrator struct{ ... }
    func NewFSMigrator(conn *dbschema.DatabaseConnection, fsys fs.FS, opts ...FSProviderOption) (*Migrator, error)
    func NewMigrator(conn *dbschema.DatabaseConnection, provider MigrationProvider) *Migrator
type NoopObserver struct{}
type ObservationAttribute struct{ ... }
type ObservationSpan interface{ ... }
type Observer interface{ ... }
type OnFail string
    const OnFailAbort OnFail = "abort"
type OutOfOrderError struct{ ... }
    func NewOutOfOrderError(currentVersion int64, versions []int64) *OutOfOrderError
type PreMigrationHook func(ctx context.Context, plan MigrationPlan) error
type RegisteredMigrationProvider struct{ ... }
    func NewRegisteredMigrationProvider(migrations ...*Migration) *RegisteredMigrationProvider
type RepairMigrationOptions struct{ ... }
type RevisionTableFormat string
    const RevisionTableFormatPtah RevisionTableFormat = "ptah" ...
    func ParseRevisionTableFormat(value string) (RevisionTableFormat, error)
type StatementInterceptor interface{ ... }

### github.com/stokaro/ptah/migration/migrator.MigrationProvider

package migrator // import "github.com/stokaro/ptah/migration/migrator"

type MigrationProvider interface {
    // Migrations provides a list of migrations sorted by version in ascending order
    Migrations() []*Migration
}
    MigrationProvider provides a list of migrations


### github.com/stokaro/ptah/migration/migrator.ObservationSpan

package migrator // import "github.com/stokaro/ptah/migration/migrator"

type ObservationSpan interface {
    SetAttributes(attrs ...ObservationAttribute)
    End(err error)
}
    ObservationSpan is an in-progress observed operation.


### github.com/stokaro/ptah/migration/migrator.Observer

package migrator // import "github.com/stokaro/ptah/migration/migrator"

type Observer interface {
    StartSpan(ctx context.Context, name string, attrs ...ObservationAttribute) (context.Context, ObservationSpan)
    AddCounter(ctx context.Context, name string, value int64, attrs ...ObservationAttribute)
    RecordDuration(ctx context.Context, name string, duration time.Duration, attrs ...ObservationAttribute)
}
    Observer receives migration tracing and metrics events.


### github.com/stokaro/ptah/migration/migrator.StatementInterceptor

package migrator // import "github.com/stokaro/ptah/migration/migrator"

type StatementInterceptor interface {
    ValidateDirectives(directives map[string]string) error
    ExecuteStatement(ctx context.Context, conn *dbschema.DatabaseConnection, stmt string, directives map[string]string) (handled bool, err error)
}
    StatementInterceptor lets an external executor take over individual
    migration statements — for example, routing ALTER TABLE statements through
    an online-DDL tool (gh-ost, pt-online-schema-change) instead of executing
    them on the migration connection.

    ValidateDirectives is called once per migration, before any statement runs,
    so a bad directive fails the migration cleanly with nothing applied instead
    of surfacing only when the first affected statement is reached.

    ExecuteStatement receives one statement (comments stripped) together
    with the file-level directives of the migration it came from (see
    ParseFileDirectives). It returns handled=true when it fully executed the
    statement itself; on handled=false the migrator executes the statement
    normally. A non-nil error aborts the migration.


## github.com/stokaro/ptah/migration/planner

func GenerateSchemaDiffAST(diff *types.SchemaDiff, generated *goschema.Database, dialect string) ([]ast.Node, error)
func GenerateSchemaDiffASTWithCapabilities(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]ast.Node, error)
func GenerateSchemaDiffASTWithOptions(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]ast.Node, error)
func GenerateSchemaDiffSQL(diff *types.SchemaDiff, generated *goschema.Database, dialect string) (string, error)
func GenerateSchemaDiffSQLStatements(diff *types.SchemaDiff, generated *goschema.Database, dialect string) ([]string, error)
func GenerateSchemaDiffSQLStatementsWithCapabilities(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]string, error)
func GenerateSchemaDiffSQLStatementsWithOptions(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) ([]string, error)
func GenerateSchemaDiffSQLWithCapabilities(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) (string, error)
func GenerateSchemaDiffSQLWithOptions(diff *types.SchemaDiff, generated *goschema.Database, dialect string, ...) (string, error)
func NodeRequiresNoTransaction(dialect string, node ast.Node) bool
func Register(dialect string, factory Factory) error
func RegisteredDialects() []string
func RequiresNoTransaction(dialect string, nodes []ast.Node) bool
type Factory func(Options) Planner
type Options struct{ ... }
type Planner interface{ ... }
    func GetPlanner(dialect string) (Planner, error)
    func GetPlannerWithCapabilities(dialect string, caps capability.Capabilities) (Planner, error)
    func GetPlannerWithOptions(dialect string, opts Options) (Planner, error)

### github.com/stokaro/ptah/migration/planner.Planner

package planner // import "github.com/stokaro/ptah/migration/planner"

type Planner interface {
    GenerateMigrationAST(diff *types.SchemaDiff, generated *goschema.Database) []ast.Node
    GenerateMigrationASTChecked(diff *types.SchemaDiff, generated *goschema.Database) ([]ast.Node, error)
}
    Planner defines the interface for database-specific migration planning.

    Implementations of this interface are responsible for converting schema
    differences into Abstract Syntax Tree (AST) nodes that represent the SQL
    operations needed to migrate from the current database schema to the target
    schema.

    The interface is designed to be dialect-agnostic at the contract level while
    allowing implementations to handle database-specific features, constraints,
    and optimization strategies.

    # Implementation Requirements

    Implementations must:
      - Generate AST nodes in dependency-aware order (e.g., create tables before
        foreign keys)
      - Handle dialect-specific data types and constraints appropriately
      - Provide safe migration paths that minimize data loss risks
      - Support rollback scenarios where applicable

    # Parameters

      - diff: Contains the differences between target and current schemas
      - generated: The target schema derived from Go struct annotations

    # Return Value

    Returns a slice of AST nodes representing the SQL operations needed for
    migration. The nodes are ordered to respect database dependencies and
    constraints.

    # Example Implementation Pattern

        func (p *PostgresPlanner) GenerateMigrationASTChecked(
            diff *types.SchemaDiff,
            generated *goschema.Database,
        ) ([]ast.Node, error) {
            var nodes []ast.Node

            // 1. Create enum types first (PostgreSQL-specific)
            nodes = append(nodes, p.generateEnumCreations(diff, generated)...)

            // 2. Create tables in dependency order
            nodes = append(nodes, p.generateTableCreations(diff, generated)...)

            // 3. Add indexes and constraints
            nodes = append(nodes, p.generateIndexCreations(diff, generated)...)

            return nodes, nil
        }

func GetPlanner(dialect string) (Planner, error)
func GetPlannerWithCapabilities(dialect string, caps capability.Capabilities) (Planner, error)
func GetPlannerWithOptions(dialect string, opts Options) (Planner, error)

## github.com/stokaro/ptah/migration/risk

func IsBlocking(severity Severity) bool
func Rank(severity Severity) int
func SARIFLevel(severity Severity) string
type Severity string
    const Safe Severity = "safe" ...

## github.com/stokaro/ptah/migration/safety

func HasDestructive(findings []Finding) bool
func HasDestructiveAssessment(assessments []StatementAssessment) bool
func IsTypeNarrowing(oldType, newType string) bool
func RenderHTML(w io.Writer, assessments []StatementAssessment) error
func RenderJSON(w io.Writer, assessments []StatementAssessment) error
func RenderText(w io.Writer, assessments []StatementAssessment) error
type Finding struct{ ... }
    func ClassifySchemaDiff(diff *types.SchemaDiff) []Finding
type Report struct{ ... }
    func NewReport(assessments []StatementAssessment) Report
type Severity = risk.Severity
    const Safe Severity = risk.Safe ...
    func Classify(node ast.Node) Severity
    func Highest(findings []Finding) Severity
    func HighestAssessment(assessments []StatementAssessment) Severity
type StatementAssessment struct{ ... }
    func Assess(nodes []ast.Node) []StatementAssessment
    func AssessRendered(nodes []ast.Node, dialect string) ([]StatementAssessment, error)
    func AssessRenderedWithCapabilities(nodes []ast.Node, dialect string, caps capability.Capabilities) ([]StatementAssessment, error)
    func AssessSQL(statement string) StatementAssessment

## github.com/stokaro/ptah/migration/schemadiff

func Compare(generated *goschema.Database, database *types.DBSchema) *difftypes.SchemaDiff
func CompareWithDialect(generated *goschema.Database, database *types.DBSchema, dialect string) *difftypes.SchemaDiff
func CompareWithOptions(generated *goschema.Database, database *types.DBSchema, ...) *difftypes.SchemaDiff

## github.com/stokaro/ptah/migration/schemadiff/types

type ColumnDiff struct{ ... }
type CompositeTypeDiff struct{ ... }
type ConstraintAdditionInfo struct{ ... }
type ConstraintRemovalInfo struct{ ... }
type DomainDiff struct{ ... }
type EnumDiff struct{ ... }
type FunctionDiff struct{ ... }
type GrantRef struct{ ... }
type IndexRemovalInfo struct{ ... }
type MaterializedViewDiff struct{ ... }
type RLSPolicyDiff struct{ ... }
type RLSPolicyRef struct{ ... }
type RoleDiff struct{ ... }
type SchemaDiff struct{ ... }
type SequenceDiff struct{ ... }
type TableDiff struct{ ... }
type TriggerDiff struct{ ... }
type TriggerRef struct{ ... }
type ViewDiff struct{ ... }

## github.com/stokaro/ptah/migration/seeder

func DefaultProtectedEnvs() []string
func IsConflictError(err error) bool
func ValidateOptions(opts Options) error
type Options struct{ ... }
type Result struct{ ... }
    func Apply(ctx context.Context, conn *dbschema.DatabaseConnection, fsys fs.FS, ...) (*Result, error)
type SeedFile struct{ ... }
    func Discover(fsys fs.FS) ([]SeedFile, error)
    func Select(seeds []SeedFile, env string) []SeedFile

